# Secret API Key (Test Value)
my.api.secret=testApiSecretValue123

# Database credentials (Test Values)
database.url=jdbc:mysql://localhost:3306/mydb
database.username=testuser
database.password=testpassword123
